text date genre wordcount
abott-e1-p1 c1530 letters_priv 360
alhatton-e3-h 1699-1700 letters_priv 769
alhatton2-e3-p1 1687 letters_priv 899
ambass-e1-p2 1525 letters_non-priv 1412
anhatton-e3-h 1690-1695 letters_priv 534
anhatton-e3-p1 1690-1695 letters_priv 721
anhatton-e3-p2 1690-1695 letters_priv 620
aplumpt-e1-h 1502-1504 letters_priv 1834
aplumpt-e1-p1 1502-1504 letters_priv 317
apoole-e1-p2 1552 letters_priv 202
armin-e2-h 1608 fiction 5185
armin-e2-p1 1608 fiction 5328
armin-e2-p2 1608 fiction 5158
asch-e1-h 1563-1568 educ_treatise 4913
asch-e1-p1 1563-1568 educ_treatise 5216
asch-e1-p2 1563-1568 educ_treatise 5038
aungier-e3-h 1673-1675 letters_non-priv 1068
aungier-e3-p1 1673-1675 letters_non-priv 1011
aungier-e3-p2 1673-1675 letters_non-priv 1312
authnew-e2-h 1611 bible 11616
authnew-e2-p1 1611 bible 12836
authnew-e2-p2 1611 bible 11262
authold-e2-h 1611 bible 10598
authold-e2-p1 1611 bible 11178
authold-e2-p2 1611 bible 10492
bacon-e2-h 1605 educ_treatise 5810
bacon-e2-p1 1605 educ_treatise 5918
bacon-e2-p2 1605 educ_treatise 5913
bedyll-e1-h 1537 letters_non-priv 433
behn-e3-h c1668 fiction 5493
behn-e3-p1 c1668 fiction 5908
behn-e3-p2 c1668 fiction 5476
blundev-e2-h 1597 science_other 6486
blundev-e2-p1 1597 science_other 7174
blundev-e2-p2 1597 science_other 6941
boethco-e1-h 1556 philosophy 9904
boethco-e1-p1 1556 philosophy 11649
boethco-e1-p2 1556 philosophy 10538
boethel-e2-h 1593 philosophy 7165
boethel-e2-p1 1593 philosophy 7882
boethel-e2-p2 1593 philosophy 7382
boethpr-e3-h 1695 philosophy 8845
boethpr-e3-p1 1695 philosophy 11013
boethpr-e3-p2 1695 philosophy 9455
boylecol-e3-p1 1664 science_other 1305
boylecol-e3-p2 1664 science_other 5413
boyle-e3-h 1675-1676 science_other 5250
boyle-e3-p1 1675-1676 science_other 4181
brinsley-e2-h 1627 educ_treatise 5593
brinsley-e2-p1 1627 educ_treatise 5821
brinsley-e2-p2 1627 educ_treatise 5845
burnetcha-e3-h 1683-1713 history 5818
burnetcha-e3-p1 1683-1713 history 5931
burnetcha-e3-p2 1683-1713 history 5849
burnetroc-e3-h 1680 biography_other 6171
burnetroc-e3-p1 1680 biography_other 6376
burnetroc-e3-p2 1680 biography_other 6285
capel-e3-h 1675-1677 letters_non-priv 482
capel-e3-p1 1675-1677 letters_non-priv 568
capel-e3-p2 1675-1677 letters_non-priv 553
chaplain-e1-p2 1506 travelogue 5244
charles-1650-e3-p1 1656?-1657? letters_non-priv 964
charles-1670-e3-h 1672-1679 letters_non-priv 825
charles-1670-e3-p2 1672-1679 letters_non-priv 1071
chatton-e3-h 1689-1692 letters_priv 587
chatton-e3-p1 1689-1692 letters_priv 752
chatton-e3-p2 1689-1692 letters_priv 581
clowes-e2-h 1602 science_medicine 7133
clowes-e2-p1 1602 science_medicine 7340
clowes-e2-p2 1602 science_medicine 5124
clowesobs-e2-p2 1596 science_medicine 2077
commiss-e3-h 1673 letters_non-priv 725
conway-e2-h 1623 letters_non-priv 1668
conway2-e3-p2 1675 letters_non-priv 714
counc-e3-h 1688 letters_non-priv 194
coverte-e2-h 1612 travelogue 5934
coverte-e2-p1 1612 travelogue 6240
coverte-e2-p2 1612 travelogue 6030
cromwell-e1-h 1537 letters_non-priv 435
cromwell-e1-p1 c1530 letters_non-priv 510
cromwell-e1-p2 c1530 letters_non-priv 870
dacre-e1-p2 1513 letters_non-priv 996
delapole-e1-p1 1538 letters_priv 260
dell-e3-p1 1688 letters_non-priv 581
deloney-e2-h 1597 fiction 7333
deloney-e2-p1 1597 fiction 8263
deloney-e2-p2 1597 fiction 7744
dering-e3-p2 1647 letters_priv 1752
dplumpt-e1-h c1504-1509 letters_priv 393
drummond-e3-p1 1690 letters_non-priv 2065
ebeaum-e1-h beginning_of_1500s letters_priv 399
ecumberl-e1-h 1543-1547 letters_priv 187
edmondes-e2-h 1599 letters_non-priv 1269
edmondes-e2-p1 1599 letters_non-priv 1811
edmondes-e2-p2 1599 letters_non-priv 1096
edward-e1-h 1550-1552 diary_priv 6269
edward-e1-p1 1550-1552 diary_priv 6611
edward-e1-p2 1550-1552 diary_priv 6766
ehatton-e3-h 1666 letters_priv 862
ehatton2-e3-p2 1690 letters_priv 361
eliz-1560-e1-p2 1566 letters_non-priv 311
eliz-1570-e2-p2 1571-1575 letters_non-priv 1075
eliz-1580-e2-p1 1582-1588 letters_non-priv 1655
eliz-1590-e2-h 1598-c1600 letters_non-priv 1564
eliz-1590-e2-p2 1598-c1600 letters_non-priv 300
elyot-e1-h 1531 educ_treatise 5537
elyot-e1-p1 1531 educ_treatise 5676
elyot-e1-p2 1531 educ_treatise 5988
eoxinden-1650-e3-p1 1658 letters_priv 344
eoxinden-1660-e3-h 1662-1667 letters_priv 1867
eoxinden-1660-e3-p1 1662-1667 letters_priv 520
eoxinden-1680-e3-p1 1680 letters_priv 560
epoole-e1-p2 1501-1504 letters_priv 906
essex-e2-h 1600 proceedings_trial 5985
essex-e2-p1 1600 proceedings_trial 3231
essexstate-e2-p1 1600 proceedings_trial 3340
essexstate-e2-p2 1600 proceedings_trial 6519
evelyn-e3-h 1688-1689 diary_priv 6110
evelyn-e3-p1 1688-1689 diary_priv 6521
evelyn-e3-p2 1688-1689 diary_priv 6531
everard-e2-h 1629 letters_priv 551
fabyan-e1-h 1516 history 5478
fabyan-e1-p1 1516 history 6028
fabyan-e1-p2 1516 history 5931
farquhar-e3-h 1707 drama_comedy 5649
farquhar-e3-p1 1707 drama_comedy 6192
farquhar-e3-p2 1707 drama_comedy 5470
fhatton-e3-h 1677 letters_priv 469
fiennes-e3-h 1698 travelogue 5168
fiennes-e3-p1 1698 travelogue 5428
fiennes-e3-p2 1698 travelogue 5632
fisher-e1-h 1521 sermon 4853
fisher-e1-p1 1521 sermon 5255
fisher-e1-p2 1521 sermon 5150
fitzh-e1-h 1534 handbook_other 5266
fitzh-e1-p1 1534 handbook_other 5404
fitzh-e1-p2 1534 handbook_other 5526
forman-diary-e2-p1 1602? diary_priv 4367
forman-diary-e2-p2 1602? diary_priv 3482
forman-e2-h 1602 diary_priv 4127
fox-e3-h 1673-1674 biography_auto 5564
fox-e3-p1 1673-1674 biography_auto 6130
fox-e3-p2 1673-1674 biography_auto 6017
friar-e1-p1 1538 letters_non-priv 908
fryer-e3-h 1672-1681 travelogue 5347
fryer-e3-p1 1672-1681 travelogue 5576
fryer-e3-p2 1672-1681 travelogue 5649
gascoigne-1500-e1-p1 c1502-1503 letters_priv 524
gascoigne-1510-e1-p1 1515 letters_priv 299
gawdy-e2-h 1587-1589 letters_priv 950
gawdy-e2-p1 1587-1589 letters_priv 1029
gawdy-e2-p2 1587-1589 letters_priv 1298
gcromw-e1-h c1530-c1538 letters_priv 499
gcromw-e1-p1 c1530-c1538 letters_priv 521
gcromw-e1-p2 c1530-c1538 letters_priv 241
gifford-e2-h 1593 handbook_other 6224
gifford-e2-p1 1593 handbook_other 6549
gifford-e2-p2 1593 handbook_other 6121
gpoole-1500-e1-p2 1502-1505 letters_priv 1989
gpoole-1510-e1-p2 1515 letters_priv 1102
grey-e1-p1 1523 letters_priv 88
harley-e2-h 1625-1633 letters_priv 1714
harley-e2-p1 1625-1633 letters_priv 456
harleyedw-e2-p1 1638 letters_priv 1547
harleyedw-e2-p2 1638 letters_priv 1795
harman-e1-h 1567-1568 fiction 5397
harman-e1-p1 1567-1568 fiction 5865
harman-e1-p2 1567-1568 fiction 5541
hatcher-e2-p1 1580 letters_non-priv 293
hayward-e2-h 1612 history 5285
hayward-e2-p1 1612 history 5648
hayward-e2-p2 1612 history 5621
henry-1510-e1-p2 c1515 letters_non-priv 204
henry-1520-e1-h 1520-1528 letters_non-priv 921
henry-1520-e1-p1 1520-1528 letters_non-priv 1106
henry-1530-e1-p2 1530-1532 letters_non-priv 756
hoby-e2-h 1599-1601 diary_priv 6029
hoby-e2-p1 1599-1601 diary_priv 6468
hoby-e2-p2 1599-1601 diary_priv 6377
hooke-e3-h 1665 science_other 6143
hooke-e3-p1 1665 science_other 6793
hooke-e3-p2 1665 science_other 6847
hooker-a-e2-h 1614 sermon 2435
hooker-a-e2-p1 1614 sermon 2629
hooker-a-e2-p2 1614 sermon 2896
hooker-b-e2-h 1614 sermon 2690
hooker-b-e2-p1 1614 sermon 2700
hooker-b-e2-p2 1614 sermon 2166
hoole-e3-h 1660 educ_treatise 6132
hoole-e3-p1 1660 educ_treatise 6265
hoole-e3-p2 1660 educ_treatise 6538
hoxinden-1640-e3-p1 1647-1648 letters_priv 3370
hoxinden-1650-e3-p2 1651-1652 letters_priv 3824
hoxinden-1660-e3-h 1662-1663 letters_priv 3422
interview-e1-p2 1520 letters_non-priv 390
iplumpt-e1-h c1505-1509 letters_priv 354
jackson-e3-p1 c1655 letters_priv 490
jbarring-e2-h 1628-1630 letters_priv 854
jbarring-e2-p1 1628-1630 letters_priv 976
jbarring-e2-p2 1628-1630 letters_priv 894
jetaylor-e3-h 1673 sermon 6169
jetaylor-e3-p1 1673 sermon 5120
jetaylormeas-e3-p1 1662 educ_treatise 1260
jetaylormeas-e3-p2 1662 educ_treatise 6402
jopinney-e3-h 1688 letters_priv 401
jopinney-e3-p1 1688 letters_priv 523
jopinney-e3-p2 1688 letters_priv 1997
jotaylor-e2-h 1630 travelogue 8854
jotaylor-e2-p1 1630 travelogue 9452
jotaylor-e2-p2 1630 travelogue 8820
joxinden-e2-p1 1629-1636 letters_priv 637
joxinden-e2-p2 1629-1636 letters_priv 1517
jpinney-e3-h 1685-1686 letters_priv 881
jpinney-e3-p1 1685-1686 letters_priv 186
jubarring-e2-p1 1629-1630 letters_priv 773
jubarring-e2-p2 1629-1630 letters_priv 576
judall-e2-p2 1590 proceedings_trial 8710
knyvett-1620-e2-h 1620-1627 letters_priv 3008
knyvett-1620-e2-p1 1620-1627 letters_priv 4434
knyvett-1630-e2-p2 ?1635-1639 letters_priv 3658
koxinden-e2-h 1634-1637 letters_priv 168
koxinden-e2-p1 1634-1637 letters_priv 204
koxinden-e2-p2 1634-1637 letters_priv 254
kpaston-e2-h c1624-1625 letters_priv 828
kpaston-e2-p1 c1624-1625 letters_priv 1160
kpaston-e2-p2 c1624-1625 letters_priv 722
kscrope-1530-e1-h 1536 letters_priv 256
kscrope-1580-e2-p1 1583-1585 letters_priv 250
langf-e3-h 1696 handbook_other 6015
langf-e3-p1 1696 handbook_other 6346
langf-e3-p2 1696 handbook_other 6486
latimer-e1-h 1549 sermon 5068
latimer-e1-p1 1549 sermon 5345
latimer-e1-p2 1549 sermon 5042
leland-e1-h 1535-1543 travelogue 6902
leland-e1-p1 1535-1543 travelogue 7254
leland-e1-p2 1535-1543 travelogue 6828
lisle-e3-h 1685 proceedings_trial 6060
lisle-e3-p1 1685 proceedings_trial 6668
lisle-e3-p2 1685 proceedings_trial 6336
locke-e3-h 1685 educ_treatise 5217
locke-e3-p1 1685 educ_treatise 5843
locke-e3-p2 1685 educ_treatise 5431
lords-e1-h 1539 letters_non-priv 434
machyn-e1-h 1553-1559 diary_priv 6821
machyn-e1-p1 1553-1559 diary_priv 7434
machyn-e1-p2 1553-1559 diary_priv 7332
madox-e2-h 1582 diary_priv 6509
madox-e2-p1 1582 diary_priv 6892
madox-e2-p2 1582 diary_priv 6864
manners-e1-p2 c1535 letters_priv 285
marches-e1-p1 1537 letters_non-priv 491
markham-e2-h 1615 handbook_other 6102
markham-e2-p1 1615 handbook_other 6325
markham-e2-p2 1615 handbook_other 6193
masham-e2-h 1629-1630 letters_priv 853
masham-e2-p1 1629-1630 letters_priv 1018
masham-e2-p2 1629-1630 letters_priv 894
memo-e3-p1 1675 letters_non-priv 858
memo-e3-p2 1675 letters_non-priv 450
merrytal-e1-h 1526 fiction 6449
merrytal-e1-p1 1526 fiction 6669
merrytal-e1-p2 1526 fiction 6579
mhatton-e3-p1 1678 letters_priv 556
mhoward-e1-p2 1536 letters_priv 320
middlet-e2-h 1630 drama_comedy 5873
middlet-e2-p1 1630 drama_comedy 6099
middlet-e2-p2 1630 drama_comedy 5950
milton-e3-h 1670 history 5822
milton-e3-p1 1670 history 6349
milton-e3-p2 1670 history 6275
montague-e3-p2 1679-1681 letters_priv 1334
morelet1-e1-h 1529 letters_priv 503
morelet2-e1-h 1533-1535 letters_priv 4135
morelet2-e1-p1 1533-1535 letters_priv 4256
moreric-e1-h c1513 history 5677
moreric-e1-p1 c1513 history 6335
moreric-e1-p2 c1513 history 6406
morewol-e1-h c1523-1524 letters_non-priv 1445
morewol-e1-p1 c1523-1524 letters_non-priv 1587
morewol-e1-p2 c1523-1524 letters_non-priv 1397
mowntayne-e1-h c1555 biography_auto 5942
mowntayne-e1-p1 c1555 biography_auto 6152
mowntayne-e1-p2 c1555 biography_auto 1647
moxinden-e2-p1 1637-1642 letters_priv 332
moxinden-e2-p2 1637-1642 letters_priv 496
mroper-e1-h 1534 letters_priv 846
mroper-e1-p1 1534 letters_priv 4234
mroper-e1-p2 1534 letters_priv 3325
mtudor-1510-e1-p1 1515 letters_non-priv 921
mtudor-1510-e1-p2 1515 letters_non-priv 472
mtudor-1520-e1-p2 1528 letters_non-priv 197
nevill-e1-p1 c1505 letters_priv 153
nferrar-e2-h 1626-1631 letters_priv 124
nferrar-e2-p1 1626-1631 letters_priv 420
nferrar-e2-p2 1626-1631 letters_priv 480
nhadd-1700-e3-h 1706 letters_priv 257
nhadd-1700-e3-p1 1706 letters_priv 521
nhadd-1710-e3-p2 1718-1719 letters_priv 464
oates-e3-h 1685 proceedings_trial 7757
oates-e3-p1 1685 proceedings_trial 8439
oates-e3-p2 1685 proceedings_trial 8265
osborne-e3-h 1675-1676 letters_non-priv 985
osborne-e3-p1 1675-1676 letters_non-priv 471
penny-e3-h 1684-1687 fiction 6600
penny-e3-p1 1684-1687 fiction 8200
penny-e3-p2 1684-1687 fiction 5842
pepys-e3-h 1666-1667 diary_priv 5179
pepys-e3-p1 1666-1667 diary_priv 5712
pepys-e3-p2 1666-1667 diary_priv 5339
perrott-e2-h 1592-1603 biography_other 4829
perrott-e2-p1 1592-1603 biography_other 5320
perrott-e2-p2 1592-1603 biography_other 4831
pettit-e2-h 1624-1625 letters_priv 573
pettit-e2-p1 1624-1625 letters_priv 425
pettit2-e2-p2 1625-1628 letters_priv 465
peyton-e2-h 1632 letters_priv 340
phenry-e3-h 1685 letters_priv 587
phenry-e3-p1 1685 letters_priv 847
phenry-e3-p2 1685 letters_priv 592
proposals-e3-p2 1677 letters_non-priv 450
proud-1620-e2-h 1626? letters_priv 174
proud-1630-e2-p1 1636 letters_priv 470
raleigh-e2-h 1600 proceedings_trial 8313
raleigh-e2-p1 1600 proceedings_trial 8676
rcecil-e2-h 1594-1598 letters_non-priv 998
rcecil-e2-p1 1594-1598 letters_non-priv 1390
rcecil-e2-p2 1594-1598 letters_non-priv 1169
record-e1-h 1551 science_other 6703
record-e1-p1 1551 science_other 7174
record-e1-p2 1551 science_other 6770
rferrar-e2-h 1633? letters_priv 198
rhaddjr-e3-h 1692 letters_priv 207
rhaddsr-1650-e3-p1 1657-1658 letters_priv 1957
rhaddsr-1670-e3-h 1672-1673 letters_priv 727
rhaddsr-1670-e3-p2 1672-1673 letters_priv 2534
rhaddsr-1680-e3-p2 1688 letters_priv 206
rhaddsr-1700-e3-h 1702-1703 letters_priv 1007
rhaddsr-1710-e3-p2 1712 letters_priv 187
rich-e2-p1 1624 letters_non-priv 1698
roper-e1-h c1555 biography_other 5587
roper-e1-p1 c1555 biography_other 5680
roper-e1-p2 c1555 biography_other 5723
roxinden-1600-e2-p1 1607 letters_priv 320
roxinden-1620-e2-h 1625-1627 letters_priv 449
roxinden-1620-e2-p1 1625-1627 letters_priv 75
roxinden2-e2-p1 1629-1631 letters_priv 212
roxinden2-e2-p2 1629-1631 letters_priv 436
rplumpt-e1-h 1536 letters_priv 546
rplumpt-e1-p1 1536 letters_priv 328
rplumpt2-e1-p1 1501-1503 letters_priv 349
rplumpt2-e1-p2 1501-1503 letters_priv 462
russell-e1-p2 c1538 letters_non-priv 372
savill-e1-p1 1543-1546 letters_priv 1705
shakesp-e2-h 1599 drama_comedy 6245
shakesp-e2-p1 1599 drama_comedy 6562
shakesp-e2-p2 1599 drama_comedy 6422
smith-e2-h 1591 sermon 5200
smith-e2-p1 1591 sermon 6372
smith-e2-p2 1591 sermon 4458
somers-e3-h 1697 letters_non-priv 736
southard-e3-p1 1686 letters_priv 402
spencer-1680-e3-h 1687-1688 letters_non-priv 807
spencer-1700-e3-p1 1708 letters_non-priv 973
spencer-1700-e3-p2 1708 letters_non-priv 826
stat-1500-e1-h 1509-1512 law 7861
stat-1510-e1-p2 1514-1515 law 2333
stat-1530-e1-p1 1530-1536 law 9149
stat-1540-e1-h 1540-1545 law 3971
stat-1540-e1-p1 1540-1545 law 3729
stat-1550-e1-p2 1551-1555 law 5781
stat-1560-e1-p2 1562-1563 law 4194
stat-1570-e2-p1 1571-1572 law 2400
stat-1570-e2-p2 1571-1572 law 2368
stat-1580-e2-h 1580-1589 law 1522
stat-1580-e2-p2 1580-1589 law 6611
stat-1590-e2-h 1592-1593 law 5172
stat-1600-e2-h 1603-1610 law 5158
stat-1600-e2-p2 1603-1610 law 2232
stat-1620-e2-p2 1625-1627 law 4583
stat-1640-e2-p2 1640 law 7123
stat-1660-e3-p2 1660-1666 law 10585
stat-1670-e3-p2 1670-1671 law 3442
stat-1690-e3-h 1695-1699 law 13199
stat-1690-e3-p1 1695-1699 law 14208
stevenso-e1-h c1553-1563 drama_comedy 6022
stevenso-e1-p1 c1553-1563 drama_comedy 6234
stevenso-e1-p2 c1553-1563 drama_comedy 3130
stow-e2-h 1580 history 4811
stow-e2-p1 1580 history 5569
stow-e2-p2 1580 history 4966
strype-e3-h 1662-1665 letters_priv 1023
strype-e3-p1 1662-1665 letters_priv 1353
surety-e1-p2 1549 letters_non-priv 154
talbot-e2-p2 1593 letters_non-priv 267
tbarring-e2-h 1629-1630 letters_priv 440
tbarring-e2-p1 1629-1630 letters_priv 578
tbarring-e2-p2 1629-1630 letters_priv 599
thoward-e1-h 1513-1520 letters_non-priv 16407
thoward-e1-p1 1513-1520 letters_non-priv 16593
thoward2-e2-p1 1571 proceedings_trial 405
thoward2-e2-p2 1571 proceedings_trial 298
throckm-e1-h 1554 proceedings_trial 15978
tillots-a-e3-h a1671 sermon 3093
tillots-a-e3-p1 a1671 sermon 2706
tillots-b-e3-h 1679 sermon 3530
tillots-b-e3-p1 1679 sermon 4797
tillots-c-e3-p2 1680 sermon 6261
torkingt-e1-h 1517 travelogue 7413
torkingt-e1-p1 1517 travelogue 7641
torkingt-e1-p2 1517 travelogue 2750
trincoll-e2-h 1594 letters_non-priv 204
tunstall-e1-h 1517-c1521 letters_non-priv 1120
tunstall-e1-p1 1517-c1521 letters_non-priv 906
turner-e1-h 1568 handbook_other 5014
turner-e1-p1 1568 handbook_other 4974
turner-e1-p2 1568 handbook_other 5050
turnerherb-e1-p2 1562 handbook_other 747
tyndnew-e1-h 1534 bible 11140
tyndnew-e1-p1 1534 bible 12325
tyndnew-e1-p2 1534 bible 10843
tyndold-e1-h 1530 bible 10104
tyndold-e1-p1 1530 bible 10878
tyndold-e1-p2 1530 bible 10312
udall-e1-h 1534-1553 drama_comedy 4633
udall-e1-p1 1534-1553 drama_comedy 4872
udall-e1-p2 1534-1553 drama_comedy 7627
underhill-e1-p2 1561 biography_auto 5534
vanbr-e3-h 1696 drama_comedy 7259
vanbr-e3-p1 1696 drama_comedy 7972
vanbr-e3-p2 1696 drama_comedy 7884
vicary-e1-h 1548 science_medicine 6238
vicary-e1-p1 1548 science_medicine 6709
vicary-e1-p2 1548 science_medicine 6178
walton-e3-h 1676 handbook_other 5397
walton-e3-p1 1676 handbook_other 6067
walton-e3-p2 1676 handbook_other 5635
wcecil-1560-e1-p1 1564-1565 letters_non-priv 1226
wcecil-1580-e2-h 1586-1588 letters_non-priv 907
wcecil-1580-e2-p2 1586-1588 letters_non-priv 678
wolsey-e1-h c1529 letters_non-priv 1078
wolsey-e1-p1 c1529 letters_non-priv 1234
wolsey-e1-p2 c1529 letters_non-priv 1133
wpaston2-e2-h 1624-1625 letters_priv 433
wplumpt-1500-e1-h 1502-1503 letters_priv 328
wplumpt-1510-e1-h c1516 letters_priv 225
wplumpt-1530-e1-h c1516 letters_priv 343
zouch-e3-p2 1649 letters_priv 324
adams-1787-2 1787 science_other 8898
albin-1736-1 1736 science_other 8841
andrews1-1785-2 1785 history 8737
andrews2-1796-2 1796 history 9184
anon1-1711-1 1711 educ_treatise 6094
anon2-1732-2 1732 educ_treatise 7247
anon3-1772-2 1772 biography_other 9787
anon4-1791-2 1791 travelogue 10032
austen-180x-1 1805-1808 letters_priv 9671
austen-1815-2 1815 fiction 9792
austen-181x-2 1816-1817 letters_priv 9830
bain-1878-1 1878 educ_treatise 9239
baker-1742-2 1742 science_other 8860
barclay-1743-1 1743 educ_treatise 9424
barclay-1743-2 1743 educ_treatise 1822
bardsley-1807-1 1807 science_medicine 7694
barton-gresswell-1906-2 1906 science_medicine 7893
beale-1898-2 1898 educ_treatise 9168
beddingfield-1763-2 1763 proceedings_trial 8612
bell-1911-2 1911 travelogue 10238
bennett-1911-2 1911 drama_comedy 9634
benson-1908-1 1908 educ_treatise 9066
benson-190x-1 1905-1906 diary_priv 10030
boethja-1897-1 1897 philosophy 8304
boethja-1897-2 1897 philosophy 16447
boethri-1785-1 1785 philosophy 9173
boethri-1785-2 1785 philosophy 20654
boswell-1768-2 1768 history 8774
boswell-1776-1 1776 diary_priv 9939
boswell-1783-2 1783 diary_priv 9934
boswell-178x-2 1786-1788 letters_priv 9684
boswell-1791-2 1791 biography_other 9914
bracken-1738-2 1738 handbook_other 9150
bradley1-1905-1 1905 travelogue 10366
bradley2-1760-2 1760 handbook_other 9044
brady-1713-2 1713 sermon 9016
brightland-1711-1 1711 educ_treatise 1341
bronte-1848-2 1848 fiction 9910
brough-1867-2 1867 drama_comedy 9686
brougham1-1861-1 1861 drama_comedy 10072
brougham2-1825-2 1825 educ_treatise 9279
burney-1768-2 1768 diary_priv 10118
burney-1782-2 1782 fiction 9845
burney-1792-2 1792 diary_priv 10131
burton1-1762-1 1762 sermon 9120
burton2-1857-2 1857 travelogue 10226
butler-1726-1 1726 sermon 9101
carlyle-1835-1 1835 letters_priv 9439
carlyle-1837-1 1837 history 8921
carlyle-1858-2 1858 biography_other 9825
centlivre-1723-2 1723 drama_comedy 10067
chapman-1774-1 1774 educ_treatise 9040
cibber-1740-1 1740 biography_auto 10046
clarke-1730-2 1730 educ_treatise 9063
cobbett-1838-2 1838 handbook_other 9134
coleridge-1825-2 1825 letters_priv 9565
collier-1835-1 1835 drama_comedy 9477
colman-1805-1 1805 drama_comedy 10232
cook1-1776-1 1776 travelogue 10164
cook2-1901-2 1901 handbook_other 9068
cooke1-1712-1 1712 travelogue 10027
cooke2-1770-2 1770 handbook_other 9014
coyne-1855-2 1855 drama_comedy 9649
crossfield-1796-2 1796 proceedings_trial 28140
dalton-1808-2 1808 science_other 8915
darwin-1835-2 1835 travelogue 10120
darwin-1842-2 1842 science_other 8884
davy-1814-2 1814 science_other 8837
davys-1716-1 1716 drama_comedy 10294
decourcy-1776-2 1776 sermon 9138
defoe-1719-1 1719 fiction 9378
dickens-1837-1 1837 fiction 9948
disraeli-1827-2 1827 fiction 9581
doddridge-1747-1 1747 biography_other 10456
doyle-1905-2 1905 fiction 9734
drummond-1718-1 1718 handbook_other 7880
ellis-1851-2 1851 educ_treatise 9077
erv-new-1881-1 1881 bible 10964
erv-new-1881-2 1881 bible 23019
erv-old-1885-1 1885 bible 10292
erv-old-1885-2 1885 bible 20880
fallowfield-1791-2 1791 handbook_other 8902
faraday-1859-1 1859 science_other 8829
fayrer-1900-1 1900 biography_auto 7762
fayrer-1900-2 1900 biography_auto 1781
ferguson-1756-2 1756 science_other 8905
fielding1-1735-2 1735 drama_comedy 10072
fielding1-1749-1 1749 fiction 9563
fielding1-1754-2 1754 travelogue 10044
fielding2-1744-2 1744 fiction 9348
fleming-1886-1 1886 handbook_other 9082
forster1-1827-2 1827 handbook_other 9047
forster2-1910-2 1910 fiction 10008
forster2-191x-2 1909-1911 letters_priv 9476
frost-1840-1 1840 proceedings_trial 28260
frost-1840-2 1840 proceedings_trial 14064
froude-1830-1 1830 sermon 9307
garrick-1759-2 1759 drama_comedy 9168
george-1763-1 1763 letters_non-priv 4942
gibbon-1776-1 1776 history 8812
gibbon-1789-2 1789 biography_auto 7744
gibson-1729-2 1729 history 8753
gisborne-1802-2 1802 sermon 9184
gladstone-1873-1 1873 letters_non-priv 11284
godwin-1805-1 1805 fiction 9371
goldsmith-1766-2 1766 fiction 9574
goldsmith-1773-1 1773 drama_comedy 10383
gordon-1781-2 1781 proceedings_trial 33070
grafting-1780-1 1780 handbook_other 9130
green-1874-2 1874 history 8898
greville-1827-2 1827 diary_priv 9948
greville-1855-2 1855 diary_priv 9934
grey-1914-2 1914 letters_non-priv 11150
hardy-1874-2 1874 fiction 10044
hare-183x-2 1835 sermon 9378
harris-177x-2 1773-1776 letters_non-priv 11071
harris-1797-2 1797 letters_non-priv 11459
haydon-1808-1 1808 diary_priv 10071
haydon-1842-2 1842 diary_priv 10293
heber-1815-2 1815 sermon 8788
herschel-1797-1 1797 science_other 9196
hind-1707-1 1707 history 8791
hobson-173x-2 1730-1735 diary_priv 9957
hodgkin-1880-2 1880 history 8832
holcroft-1794-2 1794 fiction 9489
holmes-letters-1749-1 1749 letters_non-priv 6537
holmes-trial-1749-1 1749 proceedings_trial 20708
hume-1757-2 1757 history 8796
hume-1776-2 1776 biography_auto 2983
hunt-1844-2 1844 science_medicine 7752
huxley-186x-2 1865-1868 educ_treatise 9102
huxley-1889-2 1889 biography_auto 4155
inchbald-1793-2 1793 drama_comedy 9694
innes-1902-2 1902 history 8726
johnson-1759-2 1759 fiction 9463
johnson-176x-2 1765-1768 letters_priv 9549
johnson-1775-1 1775 letters_priv 9527
johnstone-1786-2 1786 drama_comedy 9738
justice-1739-2 1739 travelogue 10151
keimer-1718-2 1718 biography_auto 14945
kimber-1742-1 1742 history 8829
kinglake-1844-2 1844 travelogue 10147
kingsley-1897-2 1897 travelogue 10108
kirkland-1774-2 1774 science_medicine 7709
knox-1786-2 1786 travelogue 10066
knyveton-1752-actually-gray-1937-2 1752 diary_priv 9941
lancaster1-1806-1 1806 educ_treatise 9235
lancaster2-1794-2 1794 educ_treatise 7549
lawrence-1908-2 1908 letters_priv 9490
layard-1894-2 1894 travelogue 10057
layer-1723-2 1723 proceedings_trial 46770
leathes-1913-2 1913 educ_treatise 9054
lefevre-1843-2 1843 biography_auto 7822
liddon-1889-2 1889 sermon 9189
lind-1753-1 1753 science_medicine 7744
lingard-1823-2 1823 history 8765
long-1866-1 1866 history 8865
loudon-1806-2 1806 handbook_other 9171
lyell-1830-1 1830 science_other 8958
macaulay-1833-2 1833 history 8929
macaulay-1843-2 1843 biography_other 9790
macaulay-1849-2 1849 history 8751
macquarie-1815-2 1815 travelogue 10093
mathews-1875-2 1875 drama_comedy 9640
maurice-1857-2 1857 sermon 9168
maxwell-1747-1 1747 handbook_other 10285
meredith-188x-2 1885-1886 letters_priv 9568
meredith-1895-1 1895 fiction 9529
midshipman-1767-2 1767 travelogue 10048
miles1-1873-2 1873 handbook_other 9146
miles2-1893-2 1893 handbook_other 9309
mill-1854-2 1854 letters_priv 9651
mill-1871-2 1871 letters_priv 9527
montagu-1718-1 1718 letters_priv 9348
montefiore-1836-1 1836 travelogue 10202
moore-181x-2 1818-1819 diary_priv 10135
morris-172x-2 1721-1725 diary_priv 10336
morton-1813-2 1813 drama_comedy 9719
newcome-new-1796-1 1796 bible 11548
newcome-new-1796-2 1796 bible 8437
nightingale-1848-2 1848 letters_priv 9374
nightingale-188x-1 1888-1889 letters_priv 3352
nightingale-189x-1 1890-1897 letters_priv 6355
oconnell-1844-2 1844 proceedings_trial 42533
officer-1744-1 1744 travelogue 10032
okeeffe-1767-2 1767 drama_comedy 8140
okeeffe-1826-1 1826 biography_auto 8156
oldmixon-1716-2 1716 biography_other 11929
oman-1895-1 1895 history 8932
osmer-1759-2 1759 handbook_other 9071
owen-1813-2 1813 educ_treatise 9285
owen-1847-2 1847 educ_treatise 10227
owen-1857-2 1857 biography_auto 9428
palgrave1-185x-2 1857-1861 history 8830
palgrave2-1863-2 1863 travelogue 10094
planche-1827-2 1827 drama_comedy 9647
planche-1846-2 1846 drama_comedy 9653
poore-1876-1 1876 science_medicine 7821
pope-172x-2 1723-1725 letters_priv 9526
priestley-1765-2 1765 educ_treatise 9377
priestley-1769-1 1769 science_other 8915
purver-new-1764-1 1764 bible 11099
purver-new-1764-2 1764 bible 22540
purver-old-1764-1 1764 bible 9521
purver-old-1764-2 1764 bible 19423
pusey-186x-1 1865-1866 sermon 9334
pusey-187x-2 1870-1871 sermon 9378
reade-1863-1 1863 travelogue 10475
reeve-1777-1 1777 fiction 9432
richardson-1858-2 1858 science_medicine 7830
roberts-1726-2 1726 travelogue 10122
robertson-1792-2 1792 science_medicine 7811
ruskin-1835-1 1835 diary_priv 9894
ruskin-1882-2 1882 diary_priv 9991
ryder-1716-1 1716 diary_priv 9930
salmon-1724-2 1724 history 8861
shaw-1903-2 1903 drama_comedy 9650
sheridan-1756-2 1756 educ_treatise 10507
skeavington-184x-1 1845 handbook_other 9139
smollett-175x-2 1755-1759 letters_priv 9364
southey-1813-1 1813 biography_other 9935
statutes-171x-1 1715-1716 law 9315
statutes-1745-1 1745 law 9322
statutes-1775-1 1775 law 9440
statutes-1805-1 1805 law 9442
statutes-1835-1 1835 law 9372
statutes-1865-1 1865 law 9516
statutes-1895-1 1895 law 9472
stevens-1745-1 1745 drama_comedy 10277
st-john-1711-2 1711 letters_non-priv 11048
stokes-1887-2 1887 science_other 8924
strutt-1890-1 1890 science_other 8803
sturt-1890-2 1890 diary_priv 10139
sturt-1914-2 1914 diary_priv 10177
swift-1726-2 1726 fiction 9394
swift-1735-2 1735 letters_priv 9368
talbot-1901-1 1901 sermon 9261
temple-1914-2 1914 sermon 9192
thackeray-1855-2 1855 fiction 9662
thompson-1859-2 1859 handbook_other 9064
thomson-1862-2 1862 science_other 8993
thring-187x-1 1870-1872 diary_priv 10021
thring-1883-2 1883 educ_treatise 9176
tindall-1814-1 1814 handbook_other 9046
townley-1746-1 1746 proceedings_trial 9997
trevelyan-1911-2 1911 history 8846
trevelyan-1913-2 1913 biography_other 10167
trollope-1879-2 1879 fiction 9638
trollope-1882-1 1882 biography_other 9909
turner1-1799-1 1799 history 8751
turner2-1800-1 1800 travelogue 10084
turner3-1722-2 1722 science_medicine 7861
victoria-186x-diary-2 1863-1866 diary_priv 10100
victoria-186x-official-letters-2 1864-1866 letters_non-priv 11164
victoria-186x-private-letters-1 1863-1865 letters_priv 9390
walpole-174x-1 1740-1747 letters_priv 9643
walpole-179x-2 1790-1795 letters_priv 9897
watson-1817-1 1817 proceedings_trial 28370
watts-1726-2 1726 science_other 8913
weathers-1913-1 1913 handbook_other 9067
webster-1718-1 1718 educ_treatise 2328
wellesley-1815-1 1815 letters_non-priv 11125
wesley-174x-1 1744-1745 diary_priv 10010
wesley-1750-2 1750 sermon 3623
wesley-1755-2 1755 sermon 5180
whewell-1837-1 1837 educ_treatise 9312
white-1784-2 1784 sermon 9035
whitefield-1737-2 1737 sermon 9057
wilde-1895-1 1895 drama_comedy 9717
william-1832-2 1832 letters_non-priv 11090
wollaston-1793-1 1793 sermon 9181
wollstonecraft-1787-2 1787 educ_treatise 9312
wood-1864-2 1864 handbook_other 9065
wyld-1725-2 1725 handbook_other 9178
yonge-1865-1 1865 fiction 9797
text date genre wordcount
cmaelr3-m23 c1400 rule 17039
cmaelr4-m4 a1450 relig_treatise 11196
cmancriw-1-m1 c1230 relig_treatise 49225
cmancriw-2-m1 c1230 relig_treatise 15269
cmastro-m3 a1450_c1391 handbook_astro 6867
cmayenbi-m2 1340 relig_treatise 45945
cmbenrul-m3 a1425 rule 18312
cmboeth-m3 ?a1425_c1380 philosophy 10682
cmbrut3-m3 c1400 history 50377
cmcapchr-m4 a1464 history 52850
cmcapser-m4 c1452 sermon 1469
cmcloud-m3 a1425_?a1400 relig_treatise 15723
cmctmeli-m3 c1390 philosophy/fiction 17518
cmctpars-m3 c1390 relig_treatise 30626
cmearlps-m2 c1350 bible 44454
cmedmund-m4 c1450_1438 biography_life_of_saint 3872
cmedthor-m34 c1440_?1350 relig_trreatise 14046
cmedvern-m3 c1390 relig_treatise 12920
cmequato-m3 c1392 handbook_astro 6307
cmfitzja-m4 ?1495 sermon 5806
cmgaytry-m34 c1440 sermon 5276
cmgregor-m4 c1475 history 37057
cmhali-m1 c1225_?c1200 relig_treatise 8869
cmhilton-m34 a1450_a1396 relig_treatise 4930
cmhorses-m3 a1450 handbook_medicine 6313
cminnoce-m4 1497 sermon 4269
cmjulia-m1 c1225_?c1200 biography_life_of_saint 7180
cmjulnor-m34 c1450_c1400 relig_treatise 5083
cmkathe-m1 c1225_?c1200 biography_life_of_saint 9032
cmkempe-m4 c1450 relig_treatise 64025
cmkentho-m1 a1150_c1125 homily 4287
cmkentse-m2 c1275 homily 3515
cmlamb1-m1 a1225 homily 6462
cmlambx1-mx1 a1225 homily 20653
cmmalory-m4 a1470 romance 60297
cmmandev-m3 ?a1425_c1400 travelogue 51715
cmmarga-m1 c1225_?c1200 biography_life_of_saint 8523
cmmirk-m34 a1500_a1415 sermon 57944
cmntest-m3 c1388 bible 11001
cmorm-m1 ?c1200 homily_poetry 73576
cmotest-m3 a1425_a1382 bible 9910
cmpeterb-m1 c1150 history 7333
cmpolych-m3 a1387 history 46326
cmpurvey-m3 c1388 relig_treatise 39836
cmreynar-m4 1481 fiction 8799
cmreynes-m4 1470-1500 handbook_other 8913
cmrollep-m24 a1450_?1348 relig_treatise 17914
cmrolltr-m24 c1440_a1349 relig_treatise 17708
cmroyal-m34 c1450_c1425 sermon 6349
cmsawles-m1 c1225_?c1200 homily 4304
cmsiege-m4 c1500 romance 7757
cmthorn-mx4 c1440 handbook_medicine 5720
cmtrinit-mx1 a1225 homily 41571
cmvices1-m1 a1225_c1200 relig_treatise 28061
cmvices4-m34 c1450_c1400 relig_treatise 7184
cmwycser-m3 c1400 sermon 56168
