"","OV","V2","ObjType","SbjType","Year","Genre","ID","SimpleGenre","zYear","V2bin"
"4098","0","sinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"4110","0","nonsinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"4113","0","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"4522","0","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"4585","1","sinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"4656","0","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"4748","0","sinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"4791","0","sinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"5184","0","nonsinv","pronobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"5235","0","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"5343","0","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"5377","1","sinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"5381","1","nonsinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"5404","1","sinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"5503","1","nonsinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"5784","0","sinv","pronobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"5822","0","sinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"6031","1","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"6164","0","nonsinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"6366","0","sinv","posobj","pronsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"6537","0","nonsinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,0
"6590","0","sinv","posobj","nomsbj",1250,"nar","1250.sturlunga.nar-sag","nar",-1.53823716453937,1
"6648","0","nonsinv","posobj","nomsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,0
"6751","1","sinv","pronobj","pronsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,1
"6769","0","nonsinv","posobj","nomsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,0
"6785","0","sinv","pronobj","pronsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,1
"6846","0","sinv","posobj","pronsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,1
"6866","0","sinv","posobj","pronsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,1
"6870","1","nonsinv","posobj","nomsbj",1250,"nar","1250.thetubrot.nar-sag","nar",-1.53823716453937,0
"7028","0","nonsinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"7074","0","nonsinv","posobj","nomsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"7391","1","sinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"7469","1","sinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"7575","0","sinv","pronobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"7601","0","nonsinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"7787","0","nonsinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"7871","0","nonsinv","posobj","nomsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"8136","0","nonsinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"8154","1","sinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"8190","0","sinv","pronobj","nomsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"8202","0","nonsinv","pronobj","nomsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"8253","0","sinv","pronobj","nomsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"8302","1","sinv","pronobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"8325","0","nonsinv","pronobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,0
"8410","0","sinv","posobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"8423","0","sinv","pronobj","pronsbj",1260,"nar","1260.jomsvikingar.nar-sag","nar",-1.49945256146642,1
"9000","0","nonsinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"9001","1","nonsinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"9003","0","sinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9097","0","nonsinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"9160","1","sinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9233","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9298","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9454","0","nonsinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"9486","1","sinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9565","0","sinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9670","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9711","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9772","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"9784","0","nonsinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"9877","0","nonsinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"10181","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"10200","0","nonsinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"10561","0","nonsinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"10782","1","nonsinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"10785","0","nonsinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"10836","1","nonsinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"10919","1","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"10984","0","sinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"11028","0","sinv","posobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"11242","0","sinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"11250","0","sinv","pronobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"11287","0","sinv","posobj","nomsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"11329","0","sinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,1
"11450","0","nonsinv","pronobj","pronsbj",1275,"nar","1275.morkin.nar-his","nar",-1.44127565685699,0
"11516","1","nonsinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"11522","1","nonsinv","pronobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"11536","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11545","1","sinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11548","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11562","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11591","1","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11595","0","sinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11650","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11705","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11758","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11798","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11836","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11841","1","nonsinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"11851","0","nonsinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"11886","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"11994","0","sinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12087","0","nonsinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"12122","0","sinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12124","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12182","0","sinv","pronobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12253","0","nonsinv","pronobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"12309","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12362","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12528","0","nonsinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"12609","0","sinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12740","0","nonsinv","pronobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"12851","0","nonsinv","pronobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"12887","0","sinv","posobj","nomsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,1
"12914","0","nonsinv","posobj","pronsbj",1300,"nar","1300.alexander.nar-sag","nar",-1.34431414917461,0
"12977","0","nonsinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,0
"13017","0","sinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"13399","1","sinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"13552","0","nonsinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,0
"13736","0","sinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"13939","0","sinv","pronobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"14474","0","sinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"14476","1","sinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"14651","0","sinv","pronobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"14680","0","nonsinv","posobj","nomsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,0
"14872","1","sinv","pronobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"14888","0","sinv","posobj","pronsbj",1310,"nar","1310.grettir.nar-sag","nar",-1.30552954610166,1
"15477","1","sinv","pronobj","nomsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,1
"15634","0","nonsinv","posobj","nomsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,0
"16084","0","sinv","pronobj","pronsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,1
"16317","0","sinv","pronobj","nomsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,1
"16323","1","nonsinv","posobj","nomsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,0
"16342","0","sinv","posobj","pronsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,1
"16474","0","nonsinv","posobj","nomsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,0
"16500","0","nonsinv","posobj","nomsbj",1325,"nar","1325.arni.nar-sag","nar",-1.24735264149224,0
"16610","0","sinv","pronobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"16788","0","sinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"16810","1","sinv","pronobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"16945","1","sinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17164","0","sinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17423","0","sinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17519","0","sinv","pronobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17580","0","sinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17609","0","sinv","posobj","nomsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17615","0","sinv","pronobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17644","1","sinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,1
"17889","0","nonsinv","posobj","pronsbj",1350,"nar","1350.bandamennm.nar-sag","nar",-1.15039113380986,0
"17964","0","sinv","posobj","nomsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"17983","1","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"18000","0","nonsinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,0
"18370","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"18408","0","sinv","pronobj","nomsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"18490","0","sinv","pronobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"18737","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"18878","0","sinv","pronobj","nomsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"18924","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"19031","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"19060","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"19124","0","sinv","pronobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"19217","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"19409","0","nonsinv","posobj","nomsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,0
"19850","0","sinv","posobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"20069","0","sinv","pronobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"20196","0","sinv","pronobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"20465","0","sinv","pronobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"20524","0","sinv","pronobj","pronsbj",1350,"nar","1350.finnbogi.nar-sag","nar",-1.15039113380986,1
"21749","1","sinv","pronobj","pronsbj",1400,"nar","1400.gunnar2.nar-sag","nar",-0.9564681184451,1
"21783","1","sinv","pronobj","pronsbj",1400,"nar","1400.gunnar2.nar-sag","nar",-0.9564681184451,1
"21963","1","sinv","posobj","pronsbj",1400,"nar","1400.gunnar2.nar-sag","nar",-0.9564681184451,1
"21968","0","sinv","pronobj","nomsbj",1400,"nar","1400.gunnar2.nar-sag","nar",-0.9564681184451,1
"22203","0","nonsinv","pronobj","pronsbj",1400,"nar","1400.gunnar.nar-sag","nar",-0.9564681184451,0
"22302","0","sinv","pronobj","pronsbj",1400,"nar","1400.gunnar.nar-sag","nar",-0.9564681184451,1
"22450","0","nonsinv","posobj","pronsbj",1400,"nar","1400.gunnar.nar-sag","nar",-0.9564681184451,0
"22832","1","nonsinv","posobj","pronsbj",1400,"nar","1400.gunnar.nar-sag","nar",-0.9564681184451,0
"23228","0","sinv","pronobj","nomsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"23261","0","nonsinv","posobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,0
"23334","1","sinv","pronobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"23532","0","sinv","posobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"23687","0","nonsinv","pronobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,0
"23769","1","nonsinv","posobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,0
"23790","0","sinv","posobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"23876","0","sinv","posobj","nomsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"24093","1","sinv","pronobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"24114","1","nonsinv","pronobj","nomsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,0
"24218","0","sinv","posobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,1
"24325","0","nonsinv","posobj","nomsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,0
"24344","0","nonsinv","posobj","pronsbj",1400,"nar","1400.viglundur.nar-sag","nar",-0.9564681184451,0
"24884","1","sinv","posobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,1
"24894","0","nonsinv","posobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,0
"25103","0","nonsinv","posobj","nomsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,0
"25278","1","sinv","pronobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,1
"25283","0","sinv","pronobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,1
"25429","0","nonsinv","posobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,0
"25521","0","sinv","posobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,1
"25618","0","sinv","posobj","pronsbj",1450,"nar","1450.bandamenn.nar-sag","nar",-0.762545103080344,1
"25978","0","sinv","pronobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26060","0","nonsinv","posobj","nomsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,0
"26398","1","sinv","pronobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26475","0","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26586","1","sinv","pronobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26733","0","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26789","0","sinv","pronobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26791","0","sinv","pronobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"26807","0","sinv","posobj","nomsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"27048","1","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"27130","0","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"27352","0","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"27401","0","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"27494","1","sinv","pronobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"27586","0","nonsinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,0
"27700","0","sinv","posobj","pronsbj",1450,"nar","1450.ectorssaga.nar-sag","nar",-0.762545103080344,1
"28484","0","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28523","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28580","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28588","0","nonsinv","pronobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,0
"28591","0","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28662","0","nonsinv","pronobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,0
"28665","1","sinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28666","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28695","0","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"28947","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29208","1","sinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29393","0","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29448","0","sinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29489","0","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29502","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29598","0","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29671","0","nonsinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,0
"29848","0","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29975","0","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"29995","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"30181","0","nonsinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,0
"30286","1","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"30291","1","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"30336","1","nonsinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,0
"30384","0","sinv","pronobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"30425","0","sinv","posobj","pronsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"30644","0","nonsinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,0
"30841","0","sinv","posobj","nomsbj",1450,"nar","1450.vilhjalmur.nar-sag","nar",-0.762545103080344,1
"31156","1","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31158","0","nonsinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31161","1","nonsinv","pronobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31281","0","nonsinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31306","0","sinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31326","0","sinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31371","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31402","1","nonsinv","pronobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31407","1","nonsinv","pronobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31467","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31481","1","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31482","0","sinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31485","1","nonsinv","posobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31583","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31640","0","sinv","pronobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31661","1","sinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31673","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31790","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31792","0","nonsinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31819","0","sinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31833","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31887","0","nonsinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31941","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"31960","1","nonsinv","posobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,0
"31961","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"32024","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"32029","0","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"32094","0","sinv","pronobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"32127","1","sinv","posobj","pronsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"32153","0","sinv","pronobj","nomsbj",1475,"nar","1475.aevintyri.nar-rel","nar",-0.665583595397966,1
"32326","1","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32456","1","sinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32480","0","nonsinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"32504","0","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32561","0","sinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32626","0","nonsinv","pronobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"32648","1","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32656","0","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32665","0","sinv","posobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32730","0","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32738","0","sinv","pronobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32756","0","nonsinv","posobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"32774","1","nonsinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"32791","0","sinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32813","0","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32833","0","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"32875","0","nonsinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"33128","1","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33137","1","sinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33182","1","sinv","posobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33249","1","sinv","pronobj","pronsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33257","0","sinv","posobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33272","1","nonsinv","pronobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"33456","1","nonsinv","pronobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,0
"33631","0","sinv","posobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33682","0","sinv","posobj","nomsbj",1480,"nar","1480.jarlmann.nar-sag","nar",-0.64619129386149,1
"33785","0","sinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"33788","0","nonsinv","pronobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"33804","1","sinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"33806","0","sinv","posobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"33814","1","nonsinv","posobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"33820","0","sinv","posobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"33863","0","nonsinv","posobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"33870","1","sinv","pronobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"33934","1","nonsinv","posobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"33989","1","sinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"34018","0","nonsinv","pronobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34059","0","nonsinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34069","0","nonsinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34075","0","nonsinv","pronobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34091","0","sinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"34106","1","nonsinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34128","1","nonsinv","posobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34145","0","sinv","posobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"34174","0","nonsinv","pronobj","pronsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,0
"34193","0","sinv","posobj","nomsbj",1525,"nar","1525.erasmus.nar-sag","nar",-0.47166058003321,1
"34250","1","sinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34285","0","sinv","posobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34303","1","nonsinv","posobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,0
"34350","0","sinv","posobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34432","0","sinv","pronobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34552","1","sinv","posobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34576","0","nonsinv","posobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,0
"34577","1","sinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34580","0","sinv","pronobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34620","0","nonsinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,0
"34686","1","nonsinv","pronobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,0
"34921","1","sinv","posobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34926","0","sinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"34992","0","sinv","posobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"35057","0","sinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"35089","1","sinv","pronobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"35124","1","nonsinv","posobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,0
"35171","0","nonsinv","pronobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,0
"35208","0","sinv","posobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"35295","0","sinv","pronobj","nomsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"35305","1","sinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"35348","0","sinv","pronobj","pronsbj",1525,"nar","1525.georgius.nar-rel","nar",-0.47166058003321,1
"42081","0","sinv","posobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"42421","0","nonsinv","pronobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"42549","0","nonsinv","posobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"42681","0","nonsinv","posobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"42684","0","sinv","posobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"42695","0","sinv","pronobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"42742","0","nonsinv","posobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"42806","0","sinv","pronobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"42871","0","nonsinv","posobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"42903","0","nonsinv","pronobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"42965","0","sinv","posobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"42983","0","nonsinv","posobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"43150","0","nonsinv","pronobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"43282","1","sinv","posobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"43807","0","sinv","pronobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"43955","0","nonsinv","pronobj","pronsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,0
"44044","0","sinv","pronobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"44066","0","sinv","posobj","nomsbj",1650,"nar","1650.illugi.nar-sag","nar",0.0131469583786813,1
"46149","0","sinv","posobj","nomsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46276","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46337","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46347","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46431","0","nonsinv","pronobj","nomsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,0
"46434","1","sinv","pronobj","nomsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46440","0","sinv","posobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46464","1","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46597","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46636","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46796","0","nonsinv","posobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,0
"46886","0","sinv","posobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"46891","0","nonsinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,0
"46975","1","sinv","posobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47000","0","sinv","posobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47046","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47053","1","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47058","1","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47102","0","nonsinv","posobj","nomsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,0
"47106","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47112","0","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47118","1","sinv","pronobj","pronsbj",1675,"nar","1675.armann.nar-fic","nar",0.110108466061059,1
"47484","0","nonsinv","pronobj","pronsbj",1675,"nar","1675.modars.nar-fic","nar",0.110108466061059,0
"47507","0","nonsinv","posobj","pronsbj",1675,"nar","1675.modars.nar-fic","nar",0.110108466061059,0
"47512","0","sinv","pronobj","pronsbj",1675,"nar","1675.modars.nar-fic","nar",0.110108466061059,1
"47759","0","nonsinv","pronobj","pronsbj",1675,"nar","1675.modars.nar-fic","nar",0.110108466061059,0
"47904","0","nonsinv","posobj","pronsbj",1680,"nar","1680.skalholt.nar-rel","nar",0.129500767597535,0
"48199","0","nonsinv","pronobj","pronsbj",1680,"nar","1680.skalholt.nar-rel","nar",0.129500767597535,0
"48365","0","sinv","posobj","pronsbj",1680,"nar","1680.skalholt.nar-rel","nar",0.129500767597535,1
"48375","0","nonsinv","posobj","pronsbj",1680,"nar","1680.skalholt.nar-rel","nar",0.129500767597535,0
"48801","0","sinv","posobj","pronsbj",1680,"nar","1680.skalholt.nar-rel","nar",0.129500767597535,1
"50139","0","sinv","posobj","nomsbj",1725,"nar","1725.biskupasogur.nar-rel","nar",0.304031481425816,1
"50255","1","sinv","posobj","nomsbj",1725,"nar","1725.biskupasogur.nar-rel","nar",0.304031481425816,1
"50728","0","nonsinv","pronobj","pronsbj",1725,"nar","1725.biskupasogur.nar-rel","nar",0.304031481425816,0
"51069","0","sinv","posobj","nomsbj",1725,"nar","1725.biskupasogur.nar-rel","nar",0.304031481425816,1
"51129","0","sinv","posobj","pronsbj",1725,"nar","1725.biskupasogur.nar-rel","nar",0.304031481425816,1
"51298","0","nonsinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51350","1","nonsinv","pronobj","nomsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51384","0","nonsinv","posobj","nomsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51394","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51411","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51456","0","nonsinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51548","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51549","0","nonsinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51600","0","nonsinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51639","0","nonsinv","pronobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51801","0","nonsinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"51807","0","sinv","pronobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51830","0","sinv","posobj","nomsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51878","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51882","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"51932","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"52054","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"52088","0","sinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"52145","0","nonsinv","posobj","nomsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"52146","0","nonsinv","posobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,0
"52169","0","sinv","pronobj","pronsbj",1745,"nar","1745.klim.nar-fic","nar",0.381600687571718,1
"52508","0","nonsinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"52531","0","sinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"52550","0","sinv","pronobj","nomsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"52597","0","nonsinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"52652","0","sinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"52654","0","sinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"52670","1","sinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"52820","0","sinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"52933","0","nonsinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"53089","0","nonsinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"53214","0","sinv","pronobj","nomsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53252","0","sinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53479","0","nonsinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"53483","0","sinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53503","0","sinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53605","0","sinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53719","0","nonsinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"53731","0","nonsinv","posobj","nomsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,0
"53775","1","sinv","posobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53884","0","sinv","pronobj","nomsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"53886","1","sinv","pronobj","pronsbj",1790,"nar","1790.fimmbraedra.nar-sag","nar",0.556131401399999,1
"56105","0","sinv","posobj","pronsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"56109","0","sinv","pronobj","pronsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"56188","1","sinv","pronobj","pronsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"56196","0","sinv","posobj","pronsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"56222","0","sinv","posobj","nomsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"56279","1","sinv","posobj","pronsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"56368","0","nonsinv","posobj","nomsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,0
"56696","0","nonsinv","posobj","pronsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,0
"56957","0","sinv","posobj","nomsbj",1830,"nar","1830.hellismenn.nar-sag","nar",0.711269813691804,1
"57383","1","sinv","posobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"57400","0","nonsinv","pronobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"57478","0","nonsinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"57568","0","nonsinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"57603","0","sinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"57731","0","sinv","pronobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"57890","0","sinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"57983","0","sinv","posobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58026","0","nonsinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58086","0","nonsinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58114","0","nonsinv","pronobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58228","0","nonsinv","posobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58382","0","sinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58392","0","nonsinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58393","0","nonsinv","pronobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58431","0","nonsinv","pronobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58445","0","sinv","posobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58548","0","sinv","posobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58559","0","sinv","posobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58564","1","sinv","posobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58569","0","sinv","pronobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,1
"58808","0","nonsinv","posobj","nomsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"58832","0","nonsinv","posobj","pronsbj",1850,"nar","1850.piltur.nar-fic","nar",0.788839019837707,0
"60154","0","sinv","posobj","pronsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,1
"60285","0","nonsinv","posobj","nomsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,0
"60390","0","nonsinv","posobj","nomsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,0
"60436","0","nonsinv","pronobj","nomsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,0
"60462","0","sinv","posobj","nomsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,1
"60497","0","sinv","pronobj","pronsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,1
"60577","1","sinv","pronobj","pronsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,1
"60838","0","sinv","pronobj","pronsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,1
"61772","0","sinv","posobj","pronsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,1
"61823","0","nonsinv","posobj","nomsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,0
"61864","0","nonsinv","pronobj","pronsbj",1745,"nar","1861.orrusta.nar-fic","nar",0.381600687571718,0
"61875","1","nonsinv","pronobj","nomsbj",1861,"nar","1861.orrusta.nar-fic","nar",0.831502083217953,0
"61956","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"61998","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62102","0","nonsinv","pronobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62120","0","sinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62193","0","sinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62219","0","sinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62241","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62317","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62424","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62432","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62445","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62472","0","nonsinv","pronobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62485","1","sinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62576","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62589","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62595","0","nonsinv","pronobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"62611","0","sinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62645","0","sinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62675","0","sinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62806","0","sinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"62871","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63089","0","sinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"63179","0","sinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"63189","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63246","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63275","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63327","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63330","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63336","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63367","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63371","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63404","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63420","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63431","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63440","0","sinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"63499","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63551","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63558","0","nonsinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63573","0","sinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"63616","0","nonsinv","pronobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63659","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63679","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63681","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63742","0","nonsinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63743","0","sinv","posobj","pronsbj",1630,"nar","1882.torfhildur.nar-fic","nar",-0.0644222477672212,1
"63794","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63831","0","sinv","pronobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"63837","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"63994","0","nonsinv","posobj","pronsbj",1850,"nar","1882.torfhildur.nar-fic","nar",0.788839019837707,0
"63998","0","nonsinv","posobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,0
"64058","0","sinv","pronobj","nomsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"64069","0","sinv","posobj","pronsbj",1882,"nar","1882.torfhildur.nar-fic","nar",0.912949749671151,1
"64270","0","sinv","posobj","pronsbj",1883,"nar","1883.voggur.nar-fic","nar",0.916828209978446,1
"64430","0","nonsinv","pronobj","nomsbj",1888,"nar","1888.grimur.nar-fic","nar",0.936220511514922,0
"64951","0","nonsinv","posobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"64952","0","sinv","posobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,1
"64959","0","sinv","posobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,1
"65006","0","sinv","pronobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,1
"65148","0","sinv","pronobj","nomsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,1
"65161","0","nonsinv","pronobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65248","0","nonsinv","pronobj","nomsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65270","0","nonsinv","posobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65332","0","nonsinv","posobj","nomsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65348","0","sinv","pronobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,1
"65353","0","nonsinv","posobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65358","0","sinv","posobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,1
"65390","0","nonsinv","pronobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65437","0","nonsinv","pronobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65463","0","nonsinv","pronobj","pronsbj",1888,"nar","1888.vordraumur.nar-fic","nar",0.936220511514922,0
"65658","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"65661","0","sinv","pronobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"65688","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"65709","0","sinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"65719","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"65720","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"65733","0","sinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"65762","0","sinv","pronobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"65825","0","nonsinv","pronobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"65846","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"65856","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66003","0","nonsinv","pronobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66017","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66021","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66025","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66115","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66252","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66299","0","sinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"66419","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66567","0","sinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"66710","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66788","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66793","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66838","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66858","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66860","0","nonsinv","posobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66904","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66905","0","sinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"66923","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"66991","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67041","0","sinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"67083","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67102","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67124","0","nonsinv","posobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67125","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67347","0","nonsinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67366","0","nonsinv","pronobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67372","0","nonsinv","pronobj","nomsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,0
"67403","0","sinv","pronobj","pronsbj",1902,"nar","1902.fossar.nar-fic","nar",0.990518955817053,1
"67643","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"67673","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"67896","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"67958","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68070","0","nonsinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68100","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68151","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68157","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68158","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68161","0","sinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68164","0","nonsinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68187","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68209","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68224","0","sinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68297","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68369","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68398","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68401","0","nonsinv","pronobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68403","0","sinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68411","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68437","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68581","0","sinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68676","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68719","0","sinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68772","0","sinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68779","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68833","0","sinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68869","0","nonsinv","posobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68871","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68876","0","nonsinv","pronobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68894","0","sinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"68970","0","nonsinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"68981","0","sinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,1
"69018","0","nonsinv","pronobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"69100","0","nonsinv","pronobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"69118","0","nonsinv","posobj","pronsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"69133","0","nonsinv","pronobj","nomsbj",1907,"nar","1907.leysing.nar-fic","nar",1.00991125735353,0
"69204","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69248","0","nonsinv","posobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69279","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69440","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69447","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69477","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69579","0","nonsinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69622","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69639","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69650","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69660","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69775","0","nonsinv","posobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69803","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"69898","0","sinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,1
"70036","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70096","0","sinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,1
"70170","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70189","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70207","0","nonsinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70251","0","sinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,1
"70265","0","sinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,1
"70273","0","sinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,1
"70274","0","nonsinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70336","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70394","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70470","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70471","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70472","0","nonsinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70503","0","nonsinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70553","0","nonsinv","pronobj","nomsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70564","0","sinv","posobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,1
"70600","0","nonsinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"70786","0","nonsinv","pronobj","pronsbj",1908,"nar","1908.ofurefli.nar-fic","nar",1.01378971766082,0
"72035","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72132","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72135","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72156","0","sinv","posobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72392","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72447","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72456","0","nonsinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72522","0","nonsinv","pronobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72606","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72622","0","nonsinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72732","0","nonsinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72785","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72788","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72845","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72860","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72862","0","nonsinv","pronobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72870","0","sinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72893","0","nonsinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"72913","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"72949","0","sinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"73001","0","nonsinv","posobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"73035","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"73052","0","sinv","pronobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"73142","0","nonsinv","posobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"73417","0","nonsinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"73476","0","sinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,1
"73501","0","nonsinv","posobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"73553","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"73578","0","nonsinv","posobj","nomsbj",1985,"nar","1985.margsaga.nar-fic","nar",1.31243116132255,0
"73656","0","nonsinv","pronobj","nomsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"73769","0","sinv","posobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,1
"73822","0","nonsinv","posobj","nomsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"73866","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"73909","0","nonsinv","pronobj","nomsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"73997","0","sinv","posobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,1
"74245","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"74322","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"74460","0","sinv","posobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,1
"74474","0","sinv","posobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,1
"74540","0","nonsinv","posobj","nomsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"74627","0","nonsinv","pronobj","nomsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"74630","0","nonsinv","posobj","nomsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"74764","0","nonsinv","pronobj","nomsbj",1260,"nar","1985.sagan.nar-fic","nar",-1.49945256146642,0
"74834","0","nonsinv","pronobj","pronsbj",1985,"nar","1985.sagan.nar-fic","nar",1.31243116132255,0
"75430","0","nonsinv","posobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"75464","0","sinv","posobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,1
"75564","0","nonsinv","pronobj","nomsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"75606","0","nonsinv","posobj","nomsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"75671","0","sinv","posobj","nomsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,1
"75821","0","nonsinv","posobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"75876","0","nonsinv","pronobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"76043","0","nonsinv","pronobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"76335","0","nonsinv","posobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"76581","0","sinv","posobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,1
"76586","0","sinv","posobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,1
"76766","0","nonsinv","posobj","nomsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"77195","0","nonsinv","pronobj","pronsbj",2008,"nar","2008.mamma.nar-fic","nar",1.40163574839034,0
"77276","0","sinv","posobj","pronsbj",1830,"nar","2008.mamma.nar-fic","nar",0.711269813691804,1
"77371","0","nonsinv","posobj","nomsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"77408","0","sinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"77490","0","sinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"77536","0","sinv","pronobj","nomsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"77570","0","nonsinv","pronobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"77653","0","sinv","posobj","nomsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"77776","0","nonsinv","pronobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"77780","0","nonsinv","posobj","nomsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"77821","0","nonsinv","pronobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"77942","0","sinv","pronobj","nomsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"78051","0","nonsinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"78064","0","sinv","pronobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"78102","1","sinv","posobj","nomsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"78232","0","sinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"78359","0","sinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"78426","0","sinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
"78506","0","nonsinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,0
"78553","0","sinv","posobj","pronsbj",2008,"nar","2008.ofsi.nar-sag","nar",1.40163574839034,1
